xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PAPERAIRPLANE_ZEPPELIN.tga";
 }
}

Frame zeppelin_Bone_Root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame zeppelin_Bone0 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame zeppelin_Bone1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.627749,0.487416,-0.000000,1.000000;;
   }
  }
 }
}

Frame zeppelin_0 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  252;
  0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.002356;,
  0.076357;0.025262;0.024834;,
  0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.190786;,
  0.076357;0.025261;0.024834;,
  0.076357;0.025261;0.190786;,
  0.254594;0.487416;-0.151612;,
  0.245597;0.487416;0.367962;,
  0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.190786;,
  0.245597;0.487416;0.367962;,
  0.076357;0.025261;0.190786;,
  0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.024834;,
  -0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.024834;,
  -0.076357;0.025261;0.024834;,
  -0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.024834;,
  0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.024834;,
  -0.254594;0.487416;-0.151612;,
  0.254594;0.487416;-0.151612;,
  0.076357;0.025261;0.024834;,
  -0.254594;0.487416;-0.151612;,
  -0.076357;0.025261;0.024834;,
  -0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.024834;,
  -0.076357;0.025261;0.190786;,
  -0.076357;0.025261;0.024834;,
  -0.245597;0.487416;0.367962;,
  -0.254594;0.487416;-0.151612;,
  0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.002356;,
  -0.097042;-0.144801;0.002356;,
  0.076357;0.025262;0.024834;,
  0.097042;-0.144801;0.002356;,
  0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.002356;,
  -0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.002356;,
  0.076357;0.025262;0.024834;,
  -0.076357;0.025262;0.024834;,
  0.097042;-0.144801;0.002356;,
  0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.213264;,
  0.097042;-0.144801;0.002356;,
  0.076357;0.025261;0.190786;,
  0.076357;0.025262;0.024834;,
  0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.213264;,
  0.000000;0.487416;0.627749;,
  -0.245597;0.487416;0.367962;,
  -0.000000;0.265377;0.367962;,
  -0.217446;0.645320;0.447117;,
  -0.160646;0.579391;0.166240;,
  -0.130259;0.574917;0.364085;,
  -0.160646;0.579391;0.166240;,
  -0.217446;0.645320;0.447117;,
  -0.200388;0.615799;0.252882;,
  -0.160646;0.579391;0.166240;,
  -0.217446;0.645320;0.447117;,
  -0.130259;0.574917;0.364085;,
  -0.217446;0.645320;0.447117;,
  -0.160646;0.579391;0.166240;,
  -0.200388;0.615799;0.252882;,
  -0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.002356;,
  -0.097042;-0.144801;0.213264;,
  -0.076357;0.025262;0.024834;,
  -0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.002356;,
  -0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.002356;,
  0.097042;-0.144801;0.213264;,
  0.097042;-0.144801;0.002356;,
  -0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.213264;,
  -0.076357;0.025261;0.190786;,
  -0.097042;-0.144801;0.213264;,
  -0.076357;0.025262;0.024834;,
  -0.097042;-0.144801;0.002356;,
  0.217446;0.645320;0.447117;,
  0.160646;0.579391;0.166240;,
  0.200388;0.615799;0.252882;,
  0.160646;0.579391;0.166240;,
  0.217446;0.645320;0.447117;,
  0.130259;0.574917;0.364085;,
  0.160646;0.579391;0.166240;,
  0.217446;0.645320;0.447117;,
  0.200388;0.615799;0.252882;,
  0.217446;0.645320;0.447117;,
  0.160646;0.579391;0.166240;,
  0.130259;0.574917;0.364085;,
  -0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.024834;,
  -0.254594;0.487416;-0.151612;,
  -0.076357;0.025261;0.024834;,
  -0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.190786;,
  0.000000;0.487416;0.627749;,
  -0.000000;0.709456;0.367962;,
  -0.245597;0.487416;0.367962;,
  0.000000;0.487416;0.627749;,
  0.245597;0.487416;0.367962;,
  -0.000000;0.709456;0.367962;,
  0.313288;0.487416;0.108175;,
  -0.000000;0.709456;0.367962;,
  0.245597;0.487416;0.367962;,
  0.245597;0.487416;0.367962;,
  0.000000;0.192004;0.108175;,
  0.313288;0.487416;0.108175;,
  0.000000;0.192004;0.108175;,
  0.254594;0.487416;-0.151612;,
  0.313288;0.487416;0.108175;,
  0.254594;0.487416;-0.151612;,
  0.000000;0.192004;0.108175;,
  0.000000;0.255282;-0.151612;,
  -0.000000;0.487416;-0.411399;,
  0.254594;0.487416;-0.151612;,
  0.000000;0.255282;-0.151612;,
  -0.000000;0.487416;-0.411399;,
  0.000000;0.255282;-0.151612;,
  -0.254594;0.487416;-0.151612;,
  -0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.213264;,
  -0.097042;-0.144801;0.213264;,
  0.097042;-0.144801;0.213264;,
  -0.076357;0.025261;0.190786;,
  0.076357;0.025261;0.190786;,
  -0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.213264;,
  0.076357;0.025261;0.190786;,
  0.097042;-0.144801;0.213264;,
  -0.076357;0.025261;0.190786;,
  -0.097042;-0.144801;0.213264;,
  0.000000;0.782829;0.108175;,
  -0.000000;0.843362;0.499992;,
  -0.000000;0.709456;0.367962;,
  -0.000000;0.843362;0.499992;,
  0.000000;0.782829;0.108175;,
  -0.000000;0.838120;0.234153;,
  0.000000;0.782829;0.108175;,
  -0.000000;0.843362;0.499992;,
  -0.000000;0.838120;0.234153;,
  -0.000000;0.843362;0.499992;,
  0.000000;0.782829;0.108175;,
  -0.000000;0.709456;0.367962;,
  0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.190786;,
  0.076357;0.025261;0.190786;,
  -0.076357;0.025261;0.190786;,
  0.245597;0.487416;0.367962;,
  -0.245597;0.487416;0.367962;,
  0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.190786;,
  -0.245597;0.487416;0.367962;,
  -0.076357;0.025261;0.190786;,
  0.245597;0.487416;0.367962;,
  0.076357;0.025261;0.190786;,
  0.000000;0.487416;0.627749;,
  -0.000000;0.265377;0.367962;,
  0.245597;0.487416;0.367962;,
  0.000000;0.192004;0.108175;,
  0.245597;0.487416;0.367962;,
  -0.000000;0.265377;0.367962;,
  -0.245597;0.487416;0.367962;,
  0.000000;0.192004;0.108175;,
  -0.000000;0.265377;0.367962;,
  0.000000;0.192004;0.108175;,
  -0.245597;0.487416;0.367962;,
  -0.313288;0.487416;0.108175;,
  -0.000000;0.709456;0.367962;,
  -0.313288;0.487416;0.108175;,
  -0.245597;0.487416;0.367962;,
  -0.313288;0.487416;0.108175;,
  -0.000000;0.709456;0.367962;,
  0.000000;0.782829;0.108175;,
  -0.000000;0.709456;0.367962;,
  0.313288;0.487416;0.108175;,
  0.000000;0.782829;0.108175;,
  0.313288;0.487416;0.108175;,
  0.000000;0.719551;-0.151612;,
  0.000000;0.782829;0.108175;,
  0.000000;0.719551;-0.151612;,
  0.313288;0.487416;0.108175;,
  0.254594;0.487416;-0.151612;,
  -0.000000;0.487416;-0.411399;,
  0.000000;0.719551;-0.151612;,
  0.254594;0.487416;-0.151612;,
  0.000000;0.192004;0.108175;,
  -0.254594;0.487416;-0.151612;,
  0.000000;0.255282;-0.151612;,
  -0.254594;0.487416;-0.151612;,
  0.000000;0.192004;0.108175;,
  -0.313288;0.487416;0.108175;,
  0.000000;0.782829;0.108175;,
  -0.254594;0.487416;-0.151612;,
  -0.313288;0.487416;0.108175;,
  -0.254594;0.487416;-0.151612;,
  0.000000;0.782829;0.108175;,
  0.000000;0.719551;-0.151612;,
  -0.000000;0.487416;-0.411399;,
  -0.254594;0.487416;-0.151612;,
  0.000000;0.719551;-0.151612;,
  -0.091477;0.664041;0.590578;,
  -0.011160;0.755203;0.612141;,
  0.003199;0.463118;0.615148;,
  0.187447;0.445866;0.551762;,
  0.221796;0.334640;0.592692;,
  -0.021030;0.496149;0.614584;,
  0.221796;0.334640;0.592692;,
  0.100909;0.311346;0.584315;,
  -0.021030;0.496149;0.614584;,
  -0.021030;0.496149;0.614584;,
  0.100909;0.311346;0.584315;,
  0.221796;0.334640;0.592692;,
  -0.021030;0.496149;0.614584;,
  0.221796;0.334640;0.592692;,
  0.187447;0.445866;0.551762;,
  0.013266;0.497367;0.608069;,
  -0.212218;0.319921;0.664630;,
  -0.099256;0.304523;0.617418;,
  0.013266;0.497367;0.608069;,
  -0.200467;0.432574;0.615666;,
  -0.212218;0.319921;0.664630;,
  -0.212218;0.319921;0.664630;,
  -0.200467;0.432574;0.615666;,
  0.013266;0.497367;0.608069;,
  -0.099256;0.304523;0.617418;,
  -0.212218;0.319921;0.664630;,
  0.013266;0.497367;0.608069;,
  0.003199;0.463118;0.615148;,
  -0.011160;0.755203;0.612141;,
  -0.091477;0.664041;0.590578;,
  0.003199;0.463118;0.615148;,
  0.070520;0.671815;0.572125;,
  -0.011160;0.755203;0.612141;,
  -0.011160;0.755203;0.612141;,
  0.070520;0.671815;0.572125;,
  0.003199;0.463118;0.615148;;
  84;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;78,79,80;,
  3;81,82,83;,
  3;84,85,86;,
  3;87,88,89;,
  3;90,91,92;,
  3;93,94,95;,
  3;96,97,98;,
  3;99,100,101;,
  3;102,103,104;,
  3;105,106,107;,
  3;108,109,110;,
  3;111,112,113;,
  3;114,115,116;,
  3;117,118,119;,
  3;120,121,122;,
  3;123,124,125;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;135,136,137;,
  3;138,139,140;,
  3;141,142,143;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,151,152;,
  3;153,154,155;,
  3;156,157,158;,
  3;159,160,161;,
  3;162,163,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;222,223,224;,
  3;225,226,227;,
  3;228,229,230;,
  3;231,232,233;,
  3;234,235,236;,
  3;237,238,239;,
  3;240,241,242;,
  3;243,244,245;,
  3;246,247,248;,
  3;249,250,251;;

  MeshNormals  {
   252;
   0.000000;1.000000;0.000000;,
   0.992684;0.120743;0.000000;,
   0.992684;0.120743;0.000000;,
   0.936074;-0.351573;0.012737;,
   0.913811;-0.406138;0.001325;,
   0.933017;-0.359831;-0.000000;,
   0.913811;-0.406138;0.001325;,
   0.936074;-0.351573;0.012737;,
   0.936871;-0.349299;0.016222;,
   -0.936074;0.351573;-0.012737;,
   0.913811;-0.406138;0.001325;,
   -0.936871;0.349299;-0.016222;,
   0.913811;-0.406138;0.001325;,
   -0.936074;0.351573;-0.012737;,
   -0.933017;0.359831;0.000000;,
   0.000000;0.378633;0.925547;,
   -0.000000;-0.316228;-0.948683;,
   0.000000;-0.356679;-0.934227;,
   0.000000;0.378633;0.925547;,
   -0.000000;-0.316228;-0.948683;,
   -0.000000;0.356679;0.934227;,
   -0.000000;-0.316228;-0.948683;,
   0.000000;0.378633;0.925547;,
   0.000000;-0.356679;-0.934227;,
   -0.000000;-0.316228;-0.948683;,
   0.000000;0.378633;0.925547;,
   0.000000;0.356679;0.934227;,
   -0.935854;-0.352158;0.012728;,
   -0.937044;-0.349119;0.008049;,
   -0.939019;-0.343867;-0.000000;,
   -0.937044;-0.349119;0.008049;,
   -0.935854;-0.352158;0.012728;,
   -0.934955;-0.354398;0.016189;,
   0.000000;-0.124035;0.992278;,
   0.000000;-0.131036;0.991378;,
   0.000000;-0.131036;0.991378;,
   0.000000;0.131036;-0.991378;,
   0.000000;-0.124035;0.992278;,
   0.000000;0.131036;-0.991378;,
   0.000000;-0.124035;0.992278;,
   0.000000;0.131036;-0.991378;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.131036;0.991378;,
   0.000000;-0.124035;0.992278;,
   1.000000;0.000000;0.000000;,
   0.992684;0.120743;0.000000;,
   0.000000;1.000000;0.000000;,
   0.992684;0.120743;0.000000;,
   -0.992684;-0.120743;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.992684;-0.120743;-0.000000;,
   0.000000;1.000000;0.000000;,
   -0.992684;-0.120743;-0.000000;,
   -0.992684;-0.120743;-0.000000;,
   0.000000;0.000000;1.000000;,
   -0.896092;0.004922;0.443840;,
   -0.000000;-0.899506;0.436908;,
   -0.584534;-0.808213;0.071503;,
   -0.584534;-0.808212;0.071503;,
   -0.584533;-0.808213;0.071503;,
   -0.584534;-0.808212;0.071503;,
   -0.584534;-0.808213;0.071503;,
   -0.817836;0.518627;-0.249340;,
   0.584534;0.808213;-0.071503;,
   0.584534;0.808213;-0.071503;,
   0.584534;0.808213;-0.071503;,
   0.584534;0.808213;-0.071503;,
   0.584534;0.808213;-0.071503;,
   -0.817836;0.518627;-0.249340;,
   0.992684;-0.120743;0.000000;,
   0.992684;-0.120743;0.000000;,
   0.992684;-0.120743;0.000000;,
   0.992684;-0.120743;0.000000;,
   0.992684;-0.120743;0.000000;,
   0.992684;-0.120743;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   -0.992684;0.120743;-0.000000;,
   -0.992684;0.120743;-0.000000;,
   -0.992684;0.120743;0.000000;,
   -0.992684;0.120743;-0.000000;,
   -0.992684;0.120743;-0.000000;,
   -0.992684;0.120743;-0.000000;,
   0.584534;-0.808213;0.071503;,
   0.584534;-0.808212;0.071503;,
   0.751317;0.609176;-0.253823;,
   0.584534;-0.808212;0.071503;,
   0.584534;-0.808213;0.071503;,
   0.584533;-0.808213;0.071503;,
   -0.584534;0.808213;-0.071503;,
   -0.584533;0.808213;-0.071503;,
   0.751317;0.609176;-0.253823;,
   -0.584533;0.808213;-0.071503;,
   -0.584534;0.808213;-0.071503;,
   -0.584533;0.808213;-0.071503;,
   0.935854;0.352158;-0.012728;,
   0.937044;0.349119;-0.008049;,
   0.934955;0.354398;-0.016189;,
   0.937044;0.349119;-0.008049;,
   0.935854;0.352158;-0.012728;,
   0.939019;0.343867;0.000000;,
   0.000000;0.000000;1.000000;,
   -0.214759;0.863819;0.455736;,
   -0.896092;0.004922;0.443840;,
   0.000000;0.000000;1.000000;,
   0.896092;0.004922;0.443840;,
   -0.214759;0.863819;0.455736;,
   0.999871;0.004598;0.015397;,
   -0.214759;0.863819;0.455736;,
   0.896092;0.004922;0.443840;,
   0.896092;0.004922;0.443840;,
   -0.000000;-0.999882;0.015346;,
   0.999871;0.004598;0.015397;,
   -0.000000;-0.999882;0.015346;,
   0.901124;0.003868;-0.433544;,
   0.999871;0.004598;0.015397;,
   0.901124;0.003868;-0.433544;,
   -0.000000;-0.999882;0.015346;,
   0.000000;-0.904370;-0.426750;,
   0.000000;-0.000000;-1.000000;,
   0.901124;0.003868;-0.433544;,
   0.000000;-0.904370;-0.426750;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.904370;-0.426750;,
   -0.899783;0.000000;-0.436337;,
   -0.000002;1.000000;0.000000;,
   0.000000;-0.131036;-0.991378;,
   0.000000;-0.131036;-0.991378;,
   0.000000;-0.131036;-0.991378;,
   -0.000002;1.000000;0.000000;,
   0.000000;-0.131036;-0.991378;,
   -0.000002;1.000000;0.000000;,
   -0.000000;0.131036;0.991378;,
   0.000000;0.131036;0.991378;,
   -0.000000;0.131036;0.991378;,
   -0.000002;1.000000;0.000000;,
   -0.000000;0.131036;0.991378;,
   1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;-0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.000000;-0.357966;0.933735;,
   0.000000;-1.000000;0.000000;,
   0.000000;-0.357966;0.933735;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.357966;0.933735;,
   1.000000;0.000000;0.000000;,
   0.000000;0.357966;-0.933735;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.357966;-0.933735;,
   0.000000;0.357966;-0.933735;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.899506;0.436908;,
   0.896092;0.004922;0.443840;,
   -0.000000;-0.999882;0.015346;,
   0.896092;0.004922;0.443840;,
   -0.000000;-0.899506;0.436908;,
   -0.896092;0.004922;0.443840;,
   -0.000000;-0.999882;0.015346;,
   -0.000000;-0.899506;0.436908;,
   -0.000000;-0.999882;0.015346;,
   -0.896092;0.004922;0.443840;,
   -0.999832;0.002471;0.018165;,
   -0.214759;0.863819;0.455736;,
   -0.999832;0.002471;0.018165;,
   -0.896092;0.004922;0.443840;,
   -0.999832;0.002471;0.018165;,
   -0.214759;0.863819;0.455736;,
   0.002129;0.999817;0.019021;,
   0.672005;0.712667;0.201283;,
   0.999871;0.004598;0.015397;,
   0.002129;0.999817;0.019021;,
   0.999871;0.004598;0.015397;,
   0.003749;0.905624;-0.424064;,
   0.002129;0.999817;0.019021;,
   0.003749;0.905624;-0.424064;,
   0.999871;0.004598;0.015397;,
   0.901124;0.003868;-0.433544;,
   0.000000;-0.000000;-1.000000;,
   0.003749;0.905624;-0.424064;,
   0.901124;0.003868;-0.433544;,
   -0.000000;-0.999882;0.015346;,
   -0.899783;0.000000;-0.436337;,
   0.000000;-0.904370;-0.426750;,
   -0.899783;0.000000;-0.436337;,
   -0.000000;-0.999882;0.015346;,
   -0.999832;0.002471;0.018165;,
   0.002129;0.999817;0.019021;,
   -0.899783;0.000000;-0.436337;,
   -0.999832;0.002471;0.018165;,
   -0.899783;0.000000;-0.436337;,
   0.002129;0.999817;0.019021;,
   0.003749;0.905624;-0.424064;,
   0.000000;-0.000000;-1.000000;,
   -0.899783;0.000000;-0.436337;,
   0.003749;0.905624;-0.424064;,
   0.256478;0.002657;-0.966546;,
   -0.112412;-0.015755;-0.993537;,
   -0.999512;0.031235;0.000000;,
   -0.132164;0.594737;-0.792982;,
   -0.171826;-0.125898;-0.977050;,
   -0.525786;0.233683;0.817889;,
   -0.171826;-0.125898;-0.977050;,
   -0.800053;-0.490123;-0.345969;,
   -0.525786;0.233683;0.817889;,
   -0.525786;0.233683;0.817889;,
   -0.800053;-0.490123;-0.345969;,
   0.171825;0.125898;0.977050;,
   -0.525786;0.233683;0.817889;,
   0.171825;0.125898;0.977050;,
   -0.132164;0.594737;-0.792982;,
   0.145206;0.128196;0.981061;,
   -0.723545;0.587880;-0.361773;,
   0.360904;-0.166094;0.917693;,
   0.145206;0.128196;0.981061;,
   0.157720;-0.441616;-0.883232;,
   -0.723545;0.587880;-0.361773;,
   -0.723545;0.587880;-0.361773;,
   0.157720;-0.441616;-0.883232;,
   -0.145207;-0.128196;-0.981061;,
   -0.360904;0.166094;-0.917693;,
   -0.723545;0.587880;-0.361773;,
   -0.145207;-0.128196;-0.981061;,
   -0.999512;0.031235;0.000000;,
   0.112412;0.015755;0.993537;,
   -0.256479;-0.002657;0.966546;,
   -0.999512;0.031235;0.000000;,
   0.998053;0.062378;0.000000;,
   0.112412;0.015755;0.993537;,
   -0.112412;-0.015755;-0.993537;,
   0.998053;0.062378;0.000000;,
   -0.999512;0.031235;0.000000;;
   84;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;123,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;;
  }

  MeshMaterialList  {
   1;
   84;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__33 }
  }

  MeshVertexColors  {
   252;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;,
   88;1.000000;1.000000;1.000000;-1.000000;;,
   89;1.000000;1.000000;1.000000;-1.000000;;,
   90;1.000000;1.000000;1.000000;-1.000000;;,
   91;1.000000;1.000000;1.000000;-1.000000;;,
   92;1.000000;1.000000;1.000000;-1.000000;;,
   93;1.000000;1.000000;1.000000;-1.000000;;,
   94;1.000000;1.000000;1.000000;-1.000000;;,
   95;1.000000;1.000000;1.000000;-1.000000;;,
   96;1.000000;1.000000;1.000000;-1.000000;;,
   97;1.000000;1.000000;1.000000;-1.000000;;,
   98;1.000000;1.000000;1.000000;-1.000000;;,
   99;1.000000;1.000000;1.000000;-1.000000;;,
   100;1.000000;1.000000;1.000000;-1.000000;;,
   101;1.000000;1.000000;1.000000;-1.000000;;,
   102;1.000000;1.000000;1.000000;-1.000000;;,
   103;1.000000;1.000000;1.000000;-1.000000;;,
   104;1.000000;1.000000;1.000000;-1.000000;;,
   105;1.000000;1.000000;1.000000;-1.000000;;,
   106;1.000000;1.000000;1.000000;-1.000000;;,
   107;1.000000;1.000000;1.000000;-1.000000;;,
   108;1.000000;1.000000;1.000000;-1.000000;;,
   109;1.000000;1.000000;1.000000;-1.000000;;,
   110;1.000000;1.000000;1.000000;-1.000000;;,
   111;1.000000;1.000000;1.000000;-1.000000;;,
   112;1.000000;1.000000;1.000000;-1.000000;;,
   113;1.000000;1.000000;1.000000;-1.000000;;,
   114;1.000000;1.000000;1.000000;-1.000000;;,
   115;1.000000;1.000000;1.000000;-1.000000;;,
   116;1.000000;1.000000;1.000000;-1.000000;;,
   117;1.000000;1.000000;1.000000;-1.000000;;,
   118;1.000000;1.000000;1.000000;-1.000000;;,
   119;1.000000;1.000000;1.000000;-1.000000;;,
   120;1.000000;1.000000;1.000000;-1.000000;;,
   121;1.000000;1.000000;1.000000;-1.000000;;,
   122;1.000000;1.000000;1.000000;-1.000000;;,
   123;1.000000;1.000000;1.000000;-1.000000;;,
   124;1.000000;1.000000;1.000000;-1.000000;;,
   125;1.000000;1.000000;1.000000;-1.000000;;,
   126;1.000000;1.000000;1.000000;-1.000000;;,
   127;1.000000;1.000000;1.000000;-1.000000;;,
   128;1.000000;1.000000;1.000000;-1.000000;;,
   129;1.000000;1.000000;1.000000;-1.000000;;,
   130;1.000000;1.000000;1.000000;-1.000000;;,
   131;1.000000;1.000000;1.000000;-1.000000;;,
   132;1.000000;1.000000;1.000000;-1.000000;;,
   133;1.000000;1.000000;1.000000;-1.000000;;,
   134;1.000000;1.000000;1.000000;-1.000000;;,
   135;1.000000;1.000000;1.000000;-1.000000;;,
   136;1.000000;1.000000;1.000000;-1.000000;;,
   137;1.000000;1.000000;1.000000;-1.000000;;,
   138;1.000000;1.000000;1.000000;-1.000000;;,
   139;1.000000;1.000000;1.000000;-1.000000;;,
   140;1.000000;1.000000;1.000000;-1.000000;;,
   141;1.000000;1.000000;1.000000;-1.000000;;,
   142;1.000000;1.000000;1.000000;-1.000000;;,
   143;1.000000;1.000000;1.000000;-1.000000;;,
   144;1.000000;1.000000;1.000000;-1.000000;;,
   145;1.000000;1.000000;1.000000;-1.000000;;,
   146;1.000000;1.000000;1.000000;-1.000000;;,
   147;1.000000;1.000000;1.000000;-1.000000;;,
   148;1.000000;1.000000;1.000000;-1.000000;;,
   149;1.000000;1.000000;1.000000;-1.000000;;,
   150;1.000000;1.000000;1.000000;-1.000000;;,
   151;1.000000;1.000000;1.000000;-1.000000;;,
   152;1.000000;1.000000;1.000000;-1.000000;;,
   153;1.000000;1.000000;1.000000;-1.000000;;,
   154;1.000000;1.000000;1.000000;-1.000000;;,
   155;1.000000;1.000000;1.000000;-1.000000;;,
   156;1.000000;1.000000;1.000000;-1.000000;;,
   157;1.000000;1.000000;1.000000;-1.000000;;,
   158;1.000000;1.000000;1.000000;-1.000000;;,
   159;1.000000;1.000000;1.000000;-1.000000;;,
   160;1.000000;1.000000;1.000000;-1.000000;;,
   161;1.000000;1.000000;1.000000;-1.000000;;,
   162;1.000000;1.000000;1.000000;-1.000000;;,
   163;1.000000;1.000000;1.000000;-1.000000;;,
   164;1.000000;1.000000;1.000000;-1.000000;;,
   165;1.000000;1.000000;1.000000;-1.000000;;,
   166;1.000000;1.000000;1.000000;-1.000000;;,
   167;1.000000;1.000000;1.000000;-1.000000;;,
   168;1.000000;1.000000;1.000000;-1.000000;;,
   169;1.000000;1.000000;1.000000;-1.000000;;,
   170;1.000000;1.000000;1.000000;-1.000000;;,
   171;1.000000;1.000000;1.000000;-1.000000;;,
   172;1.000000;1.000000;1.000000;-1.000000;;,
   173;1.000000;1.000000;1.000000;-1.000000;;,
   174;1.000000;1.000000;1.000000;-1.000000;;,
   175;1.000000;1.000000;1.000000;-1.000000;;,
   176;1.000000;1.000000;1.000000;-1.000000;;,
   177;1.000000;1.000000;1.000000;-1.000000;;,
   178;1.000000;1.000000;1.000000;-1.000000;;,
   179;1.000000;1.000000;1.000000;-1.000000;;,
   180;1.000000;1.000000;1.000000;-1.000000;;,
   181;1.000000;1.000000;1.000000;-1.000000;;,
   182;1.000000;1.000000;1.000000;-1.000000;;,
   183;1.000000;1.000000;1.000000;-1.000000;;,
   184;1.000000;1.000000;1.000000;-1.000000;;,
   185;1.000000;1.000000;1.000000;-1.000000;;,
   186;1.000000;1.000000;1.000000;-1.000000;;,
   187;1.000000;1.000000;1.000000;-1.000000;;,
   188;1.000000;1.000000;1.000000;-1.000000;;,
   189;1.000000;1.000000;1.000000;-1.000000;;,
   190;1.000000;1.000000;1.000000;-1.000000;;,
   191;1.000000;1.000000;1.000000;-1.000000;;,
   192;1.000000;1.000000;1.000000;-1.000000;;,
   193;1.000000;1.000000;1.000000;-1.000000;;,
   194;1.000000;1.000000;1.000000;-1.000000;;,
   195;1.000000;1.000000;1.000000;-1.000000;;,
   196;1.000000;1.000000;1.000000;-1.000000;;,
   197;1.000000;1.000000;1.000000;-1.000000;;,
   198;1.000000;1.000000;1.000000;-1.000000;;,
   199;1.000000;1.000000;1.000000;-1.000000;;,
   200;1.000000;1.000000;1.000000;-1.000000;;,
   201;1.000000;1.000000;1.000000;-1.000000;;,
   202;1.000000;1.000000;1.000000;-1.000000;;,
   203;1.000000;1.000000;1.000000;-1.000000;;,
   204;1.000000;1.000000;1.000000;-1.000000;;,
   205;1.000000;1.000000;1.000000;-1.000000;;,
   206;1.000000;1.000000;1.000000;-1.000000;;,
   207;1.000000;1.000000;1.000000;-1.000000;;,
   208;1.000000;1.000000;1.000000;-1.000000;;,
   209;1.000000;1.000000;1.000000;-1.000000;;,
   210;1.000000;1.000000;1.000000;-1.000000;;,
   211;1.000000;1.000000;1.000000;-1.000000;;,
   212;1.000000;1.000000;1.000000;-1.000000;;,
   213;1.000000;1.000000;1.000000;-1.000000;;,
   214;1.000000;1.000000;1.000000;-1.000000;;,
   215;1.000000;1.000000;1.000000;-1.000000;;,
   216;1.000000;1.000000;1.000000;-1.000000;;,
   217;1.000000;1.000000;1.000000;-1.000000;;,
   218;1.000000;1.000000;1.000000;-1.000000;;,
   219;1.000000;1.000000;1.000000;-1.000000;;,
   220;1.000000;1.000000;1.000000;-1.000000;;,
   221;1.000000;1.000000;1.000000;-1.000000;;,
   222;1.000000;1.000000;1.000000;-1.000000;;,
   223;1.000000;1.000000;1.000000;-1.000000;;,
   224;1.000000;1.000000;1.000000;-1.000000;;,
   225;1.000000;1.000000;1.000000;-1.000000;;,
   226;1.000000;1.000000;1.000000;-1.000000;;,
   227;1.000000;1.000000;1.000000;-1.000000;;,
   228;1.000000;1.000000;1.000000;-1.000000;;,
   229;1.000000;1.000000;1.000000;-1.000000;;,
   230;1.000000;1.000000;1.000000;-1.000000;;,
   231;1.000000;1.000000;1.000000;-1.000000;;,
   232;1.000000;1.000000;1.000000;-1.000000;;,
   233;1.000000;1.000000;1.000000;-1.000000;;,
   234;1.000000;1.000000;1.000000;-1.000000;;,
   235;1.000000;1.000000;1.000000;-1.000000;;,
   236;1.000000;1.000000;1.000000;-1.000000;;,
   237;1.000000;1.000000;1.000000;-1.000000;;,
   238;1.000000;1.000000;1.000000;-1.000000;;,
   239;1.000000;1.000000;1.000000;-1.000000;;,
   240;1.000000;1.000000;1.000000;-1.000000;;,
   241;1.000000;1.000000;1.000000;-1.000000;;,
   242;1.000000;1.000000;1.000000;-1.000000;;,
   243;1.000000;1.000000;1.000000;-1.000000;;,
   244;1.000000;1.000000;1.000000;-1.000000;;,
   245;1.000000;1.000000;1.000000;-1.000000;;,
   246;1.000000;1.000000;1.000000;-1.000000;;,
   247;1.000000;1.000000;1.000000;-1.000000;;,
   248;1.000000;1.000000;1.000000;-1.000000;;,
   249;1.000000;1.000000;1.000000;-1.000000;;,
   250;1.000000;1.000000;1.000000;-1.000000;;,
   251;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   252;
   0.266602;0.016602;,
   0.018555;0.291016;,
   0.018555;0.016602;,
   0.985352;0.008789;,
   0.528320;0.267578;,
   0.528320;0.125488;,
   0.528320;0.267578;,
   0.985352;0.008789;,
   0.985352;0.383789;,
   0.985352;0.008789;,
   0.528320;0.267578;,
   0.985352;0.383789;,
   0.528320;0.267578;,
   0.985352;0.008789;,
   0.528320;0.125488;,
   0.985352;0.008789;,
   0.528320;0.267578;,
   0.528320;0.125488;,
   0.985352;0.008789;,
   0.528320;0.267578;,
   0.985352;0.383789;,
   0.528320;0.267578;,
   0.985352;0.008789;,
   0.985352;0.383789;,
   0.528320;0.267578;,
   0.985352;0.008789;,
   0.528320;0.125488;,
   0.985352;0.383789;,
   0.528320;0.125488;,
   0.528320;0.267578;,
   0.528320;0.125488;,
   0.985352;0.383789;,
   0.985352;0.008789;,
   0.266602;0.016602;,
   0.018555;0.291016;,
   0.266602;0.291016;,
   0.018555;0.291016;,
   0.266602;0.016602;,
   0.266602;0.291016;,
   0.266602;0.016602;,
   0.018555;0.291016;,
   0.018555;0.016602;,
   0.018555;0.291016;,
   0.266602;0.016602;,
   0.018555;0.016602;,
   0.018555;0.291016;,
   0.266602;0.016602;,
   0.266602;0.291016;,
   0.018555;0.291016;,
   0.266602;0.016602;,
   0.018555;0.016602;,
   0.266602;0.016602;,
   0.018555;0.291016;,
   0.266602;0.291016;,
   0.987305;0.621582;,
   0.722656;0.621582;,
   0.722656;0.881836;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.008789;0.990234;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.243164;0.877930;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.008789;0.990234;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.243164;0.877930;,
   0.018555;0.016602;,
   0.266602;0.291016;,
   0.018555;0.291016;,
   0.266602;0.291016;,
   0.018555;0.016602;,
   0.266602;0.016602;,
   0.497070;0.249512;,
   0.286621;0.039551;,
   0.497070;0.039551;,
   0.497070;0.249512;,
   0.286621;0.039551;,
   0.286621;0.249512;,
   0.286621;0.039551;,
   0.497070;0.249512;,
   0.286621;0.249512;,
   0.286621;0.039551;,
   0.497070;0.249512;,
   0.497070;0.039551;,
   0.018555;0.016602;,
   0.266602;0.291016;,
   0.266602;0.016602;,
   0.266602;0.291016;,
   0.018555;0.016602;,
   0.018555;0.291016;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.243164;0.877930;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.008789;0.990234;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.243164;0.877930;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.008789;0.990234;,
   0.985352;0.383789;,
   0.528320;0.125488;,
   0.985352;0.008789;,
   0.528320;0.125488;,
   0.985352;0.383789;,
   0.528320;0.267578;,
   0.987305;0.621582;,
   0.722656;0.361328;,
   0.722656;0.621582;,
   0.987305;0.621582;,
   0.722656;0.621582;,
   0.722656;0.361328;,
   0.498535;0.621582;,
   0.722656;0.361328;,
   0.722656;0.621582;,
   0.722656;0.621582;,
   0.498535;0.967773;,
   0.498535;0.621582;,
   0.498535;0.967773;,
   0.274414;0.621582;,
   0.498535;0.621582;,
   0.274414;0.621582;,
   0.498535;0.967773;,
   0.274414;0.894043;,
   0.010254;0.621582;,
   0.274414;0.621582;,
   0.274414;0.894043;,
   0.010254;0.621582;,
   0.274414;0.894043;,
   0.274414;0.621582;,
   0.018555;0.016602;,
   0.266602;0.291016;,
   0.018555;0.291016;,
   0.266602;0.291016;,
   0.018555;0.016602;,
   0.266602;0.016602;,
   0.018555;0.016602;,
   0.266602;0.291016;,
   0.266602;0.016602;,
   0.266602;0.291016;,
   0.018555;0.016602;,
   0.018555;0.291016;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.008789;0.990234;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.243164;0.877930;,
   0.337891;0.990234;,
   0.008789;0.789551;,
   0.243164;0.877930;,
   0.008789;0.789551;,
   0.337891;0.990234;,
   0.008789;0.990234;,
   0.985352;0.383789;,
   0.528320;0.125488;,
   0.528320;0.267578;,
   0.528320;0.125488;,
   0.985352;0.383789;,
   0.985352;0.008789;,
   0.985352;0.383789;,
   0.528320;0.125488;,
   0.985352;0.008789;,
   0.528320;0.125488;,
   0.985352;0.383789;,
   0.528320;0.267578;,
   0.987305;0.621582;,
   0.722656;0.881836;,
   0.722656;0.621582;,
   0.498535;0.967773;,
   0.722656;0.621582;,
   0.722656;0.881836;,
   0.722656;0.621582;,
   0.498535;0.967773;,
   0.722656;0.881836;,
   0.498535;0.967773;,
   0.722656;0.621582;,
   0.498535;0.621582;,
   0.722656;0.361328;,
   0.498535;0.621582;,
   0.722656;0.621582;,
   0.498535;0.621582;,
   0.722656;0.361328;,
   0.498535;0.275391;,
   0.722656;0.361328;,
   0.498535;0.621582;,
   0.498535;0.275391;,
   0.498535;0.621582;,
   0.274414;0.349609;,
   0.498535;0.275391;,
   0.274414;0.349609;,
   0.498535;0.621582;,
   0.274414;0.621582;,
   0.010254;0.621582;,
   0.274414;0.349609;,
   0.274414;0.621582;,
   0.498535;0.967773;,
   0.274414;0.621582;,
   0.274414;0.894043;,
   0.274414;0.621582;,
   0.498535;0.967773;,
   0.498535;0.621582;,
   0.498535;0.275391;,
   0.274414;0.621582;,
   0.498535;0.621582;,
   0.274414;0.621582;,
   0.498535;0.275391;,
   0.274414;0.349609;,
   0.010254;0.621582;,
   0.274414;0.621582;,
   0.274414;0.349609;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.584961;0.963379;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.584961;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;,
   0.584961;0.963379;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.584961;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.584961;0.963379;,
   0.584961;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;,
   0.847656;0.870606;,
   0.949707;0.963379;,
   0.949707;0.963379;,
   0.847656;0.870606;,
   0.584961;0.963379;;
  }

  FVFData  {
   258;
   504;
   1049133056,
   1015545856,
   1016594432,
   1049952256,
   1016594432,
   1015545856,
   1065107456,
   1007681536,
   1057439744,
   1049165824,
   1057439744,
   1040220160,
   1057439744,
   1049165824,
   1065107456,
   1007681536,
   1065107456,
   1053065216,
   1065107456,
   1007681536,
   1057439744,
   1049165824,
   1065107456,
   1053065216,
   1057439744,
   1049165824,
   1065107456,
   1007681536,
   1057439744,
   1040220160,
   1065107456,
   1007681536,
   1057439744,
   1049165824,
   1057439744,
   1040220160,
   1065107456,
   1007681536,
   1057439744,
   1049165824,
   1065107456,
   1053065216,
   1057439744,
   1049165824,
   1065107456,
   1007681536,
   1065107456,
   1053065216,
   1057439744,
   1049165824,
   1065107456,
   1007681536,
   1057439744,
   1040220160,
   1065107456,
   1053065216,
   1057439744,
   1040220160,
   1057439744,
   1049165824,
   1057439744,
   1040220160,
   1065107456,
   1053065216,
   1065107456,
   1007681536,
   1049133056,
   1015545856,
   1016594432,
   1049952256,
   1049133056,
   1049952256,
   1016594432,
   1049952256,
   1049133056,
   1015545856,
   1049133056,
   1049952256,
   1049133056,
   1015545856,
   1016594432,
   1049952256,
   1016594432,
   1015545856,
   1016594432,
   1049952256,
   1049133056,
   1015545856,
   1016594432,
   1015545856,
   1016594432,
   1049952256,
   1049133056,
   1015545856,
   1049133056,
   1049952256,
   1016594432,
   1049952256,
   1049133056,
   1015545856,
   1016594432,
   1015545856,
   1049133056,
   1015545856,
   1016594432,
   1049952256,
   1049133056,
   1049952256,
   1065140224,
   1059004416,
   1060700160,
   1059004416,
   1060700160,
   1063370752,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1007681536,
   1065189376,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1048117248,
   1063305216,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1007681536,
   1065189376,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1048117248,
   1063305216,
   1016594432,
   1015545856,
   1049133056,
   1049952256,
   1016594432,
   1049952256,
   1049133056,
   1049952256,
   1016594432,
   1015545856,
   1049133056,
   1015545856,
   1056866304,
   1048543232,
   1049804800,
   1025638400,
   1056866304,
   1025638400,
   1056866304,
   1048543232,
   1049804800,
   1025638400,
   1049804800,
   1048543232,
   1049804800,
   1025638400,
   1056866304,
   1048543232,
   1049804800,
   1048543232,
   1049804800,
   1025638400,
   1056866304,
   1048543232,
   1056866304,
   1025638400,
   1016594432,
   1015545856,
   1049133056,
   1049952256,
   1049133056,
   1015545856,
   1049133056,
   1049952256,
   1016594432,
   1015545856,
   1016594432,
   1049952256,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1048117248,
   1063305216,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1007681536,
   1065189376,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1048117248,
   1063305216,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1007681536,
   1065189376,
   1065107456,
   1053065216,
   1057439744,
   1040220160,
   1065107456,
   1007681536,
   1057439744,
   1040220160,
   1065107456,
   1053065216,
   1057439744,
   1049165824,
   1065140224,
   1059004416,
   1060700160,
   1052311552,
   1060700160,
   1059004416,
   1065140224,
   1059004416,
   1060700160,
   1059004416,
   1060700160,
   1052311552,
   1056915456,
   1059004416,
   1060700160,
   1052311552,
   1060700160,
   1059004416,
   1060700160,
   1059004416,
   1056915456,
   1064812544,
   1056915456,
   1059004416,
   1056915456,
   1064812544,
   1049395200,
   1059004416,
   1056915456,
   1059004416,
   1049395200,
   1059004416,
   1056915456,
   1064812544,
   1049395200,
   1063575552,
   1009254400,
   1059004416,
   1049395200,
   1059004416,
   1049395200,
   1063575552,
   1009254400,
   1059004416,
   1049395200,
   1063575552,
   1049395200,
   1059004416,
   1016594432,
   1015545856,
   1049133056,
   1049952256,
   1016594432,
   1049952256,
   1049133056,
   1049952256,
   1016594432,
   1015545856,
   1049133056,
   1015545856,
   1016594432,
   1015545856,
   1049133056,
   1049952256,
   1049133056,
   1015545856,
   1049133056,
   1049952256,
   1016594432,
   1015545856,
   1016594432,
   1049952256,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1007681536,
   1065189376,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1048117248,
   1063305216,
   1051525120,
   1065189376,
   1007681536,
   1061822464,
   1048117248,
   1063305216,
   1007681536,
   1061822464,
   1051525120,
   1065189376,
   1007681536,
   1065189376,
   1065107456,
   1053065216,
   1057439744,
   1040220160,
   1057439744,
   1049165824,
   1057439744,
   1040220160,
   1065107456,
   1053065216,
   1065107456,
   1007681536,
   1065107456,
   1053065216,
   1057439744,
   1040220160,
   1065107456,
   1007681536,
   1057439744,
   1040220160,
   1065107456,
   1053065216,
   1057439744,
   1049165824,
   1065140224,
   1059004416,
   1060700160,
   1063370752,
   1060700160,
   1059004416,
   1056915456,
   1064812544,
   1060700160,
   1059004416,
   1060700160,
   1063370752,
   1060700160,
   1059004416,
   1056915456,
   1064812544,
   1060700160,
   1063370752,
   1056915456,
   1064812544,
   1060700160,
   1059004416,
   1056915456,
   1059004416,
   1060700160,
   1052311552,
   1056915456,
   1059004416,
   1060700160,
   1059004416,
   1056915456,
   1059004416,
   1060700160,
   1052311552,
   1056915456,
   1049427968,
   1060700160,
   1052311552,
   1056915456,
   1059004416,
   1056915456,
   1049427968,
   1056915456,
   1059004416,
   1049395200,
   1051918336,
   1056915456,
   1049427968,
   1049395200,
   1051918336,
   1056915456,
   1059004416,
   1049395200,
   1059004416,
   1009254400,
   1059004416,
   1049395200,
   1051918336,
   1049395200,
   1059004416,
   1056915456,
   1064812544,
   1049395200,
   1059004416,
   1049395200,
   1063575552,
   1049395200,
   1059004416,
   1056915456,
   1064812544,
   1056915456,
   1059004416,
   1056915456,
   1049427968,
   1049395200,
   1059004416,
   1056915456,
   1059004416,
   1049395200,
   1059004416,
   1056915456,
   1049427968,
   1049395200,
   1051918336,
   1009254400,
   1059004416,
   1049395200,
   1059004416,
   1049395200,
   1051918336,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1058390016,
   1064738816,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1058390016,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816,
   1058390016,
   1064738816,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1058390016,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1058390016,
   1064738816,
   1058390016,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816,
   1062797312,
   1063182336,
   1064509440,
   1064738816,
   1064509440,
   1064738816,
   1062797312,
   1063182336,
   1058390016,
   1064738816;
  }

  XSkinMeshHeader {
   1;
   0;
   2;
  }

  SkinWeights {
   "zeppelin_Bone0";
   216;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "zeppelin_Bone1";
   36;
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.627749,-0.487416,0.000000,1.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-zeppelin_Bone_Root {
  
  { zeppelin_Bone_Root }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   42;
   0;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   80;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   240;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   400;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   560;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   720;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   880;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1040;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1200;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1360;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1520;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1680;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1840;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2000;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2160;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2320;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2480;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2640;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2800;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2960;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3120;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3280;16;0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-zeppelin_Bone0 {
  
  { zeppelin_Bone0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   42;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   80;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation Anim-zeppelin_Bone1 {
  
  { zeppelin_Bone1 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   42;
   0;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   80;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.951052,0.309032,0.000000,0.000000,-0.309031,0.951052,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   160;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.808999,0.587810,0.000000,0.000000,-0.587810,0.808999,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   240;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.587757,0.809038,0.000000,0.000000,-0.809038,0.587757,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,0.308979,0.951069,0.000000,0.000000,-0.951069,0.308979,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   400;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000043,1.000000,0.000000,-0.000000,-1.000000,-0.000043,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   480;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-0.309060,0.951042,0.000000,-0.000000,-0.951043,-0.309060,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   560;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.587822,0.808990,0.000000,-0.000000,-0.808990,-0.587822,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   640;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.809044,0.587748,0.000000,-0.000000,-0.587748,-0.809044,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   720;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.951064,0.308995,0.000000,-0.000000,-0.308995,-0.951064,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   800;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   880;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.951052,-0.309032,0.000000,-0.000000,0.309032,-0.951052,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   960;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.808999,-0.587810,0.000000,-0.000000,0.587810,-0.808999,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1040;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.587777,-0.809023,0.000000,-0.000000,0.809023,-0.587777,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1120;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,-0.309026,-0.951054,0.000000,-0.000000,0.951054,-0.309026,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1200;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000018,-1.000000,0.000000,0.000000,1.000000,0.000018,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,0.309060,-0.951043,0.000000,0.000000,0.951043,0.309060,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1360;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.587822,-0.808990,0.000000,0.000000,0.808990,0.587822,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1440;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.809044,-0.587748,0.000000,0.000000,0.587748,0.809044,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1520;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.951064,-0.308995,0.000000,0.000000,0.308995,0.951064,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1680;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.951055,0.309023,0.000000,0.000000,-0.309023,0.951055,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.809010,0.587795,0.000000,0.000000,-0.587795,0.809010,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,-0.000000,0.000000,0.000000,0.669124,0.743151,0.000000,0.000000,-0.743151,0.669124,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   1920;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,0.499994,0.866029,0.000000,0.000000,-0.866029,0.499994,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2000;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,0.309013,0.951058,0.000000,0.000000,-0.951058,0.309013,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000025,1.000000,0.000000,-0.000000,-1.000000,-0.000025,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2160;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-0.309060,0.951043,0.000000,-0.000000,-0.951043,-0.309060,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2240;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.587799,0.809007,0.000000,-0.000000,-0.809007,-0.587799,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2320;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.809010,0.587795,0.000000,-0.000000,-0.587795,-0.809010,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2400;16;1.000000,-0.000000,-0.000000,0.000000,0.000000,-0.951055,0.309023,0.000000,-0.000000,-0.309023,-0.951055,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2480;16;1.000000,0.000000,-0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.951061,-0.309004,0.000000,-0.000000,0.309004,-0.951061,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2640;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.809033,-0.587763,0.000000,-0.000000,0.587763,-0.809033,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.587800,-0.809006,0.000000,-0.000000,0.809006,-0.587800,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2800;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,-0.309026,-0.951054,0.000000,-0.000000,0.951054,-0.309026,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   2960;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,0.309026,-0.951054,0.000000,0.000000,0.951054,0.309026,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   3040;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.587800,-0.809006,0.000000,0.000000,0.809006,0.587800,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   3120;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.809033,-0.587763,0.000000,0.000000,0.587763,0.809033,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   3200;16;1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.951061,-0.309004,0.000000,0.000000,0.309004,0.951061,0.000000,-0.627749,0.487416,0.000000,1.000000;;,
   3280;16;1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.627749,0.487416,0.000000,1.000000;;;
  }
 }

 Animation Anim-zeppelin_0 {
  
  { zeppelin_0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey {
   4;
   42;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   80;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}